language: python
python:
  - "2.7"
install:
  - "easy_install https://pypi.python.org/packages/source/i/icalendar/icalendar-3.5.tar.gz"
  - "pip install unittest2"
script: "python -m unittest2 discover ."
